In [29]:
import pandas as pd

In [30]:
df = pd.read_csv('train.csv')

In [31]:
df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [33]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [34]:
df.info

<bound method DataFrame.info of      PassengerId  Survived  Pclass  \
0              1         0       3
1              2         1       1
2              3         1       3
3              4         1       1
4              5         0       3
..           ...       ...     ...
886          887         0       2
887          888         1       1
888          889         0       3
889          890         1       1
890          891         0       3

                                                  Name     Sex   Age  SibSp  \
0                              Braund, Mr. Owen Harris    male  22.0      1
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                               Heikkinen, Miss. Laina  female  26.0      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                             Allen, Mr. William Henry    male  35.0      0
..                                                 ...     ...   ...    ...
886                              Montvila, Rev. Juozas    male  27.0      0
887                       Graham, Miss. Margaret Edith  female  19.0      0
888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN      1
889                              Behr, Mr. Karl Howell    male  26.0      0
890                                Dooley, Mr. Patrick    male  32.0      0

     Parch            Ticket     Fare Cabin Embarked
0        0         A/5 21171   7.2500   NaN        S
1        0          PC 17599  71.2833   C85        C
2        0  STON/O2. 3101282   7.9250   NaN        S
3        0            113803  53.1000  C123        S
4        0            373450   8.0500   NaN        S
..     ...               ...      ...   ...      ...
886      0            211536  13.0000   NaN        S
887      0            112053  30.0000   B42        S
888      2        W./C. 6607  23.4500   NaN        S
889      0            111369  30.0000  C148        C
890      0            370376   7.7500   NaN        Q

[891 rows x 12 columns]>

In [37]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [39]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
PassengerId,891.0,446.000000,257.353842,1.00,223.5000,446.0000,668.5,891.0000
Survived,891.0,0.383838,0.486592,0.00,0.0000,0.0000,1.0,1.0000
Pclass,891.0,2.308642,0.836071,1.00,2.0000,3.0000,3.0,3.0000
Age,714.0,29.699118,14.526497,0.42,20.1250,28.0000,38.0,80.0000
SibSp,891.0,0.523008,1.102743,0.00,0.0000,0.0000,1.0,8.0000
Parch,891.0,0.381594,0.806057,0.00,0.0000,0.0000,0.0,6.0000
Fare,891.0,32.204208,49.693429,0.00,7.9104,14.4542,31.0,512.3292

In [42]:
test = df.describe().T

In [43]:
test.head()

             count        mean         std   min      25%    50%    75%    max
PassengerId  891.0  446.000000  257.353842  1.00  223.500  446.0  668.5  891.0
Survived     891.0    0.383838    0.486592  0.00    0.000    0.0    1.0    1.0
Pclass       891.0    2.308642    0.836071  1.00    2.000    3.0    3.0    3.0
Age          714.0   29.699118   14.526497  0.42   20.125   28.0   38.0   80.0
SibSp        891.0    0.523008    1.102743  0.00    0.000    0.0    1.0    8.0

In [45]:
df[['Name', 'Age', 'Pclass']].head(10)

                                                Name   Age  Pclass
0                            Braund, Mr. Owen Harris  22.0       3
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0       1
2                             Heikkinen, Miss. Laina  26.0       3
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0       1
4                           Allen, Mr. William Henry  35.0       3
5                                   Moran, Mr. James   NaN       3
6                            McCarthy, Mr. Timothy J  54.0       1
7                     Palsson, Master. Gosta Leonard   2.0       3
8  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  27.0       3
9                Nasser, Mrs. Nicholas (Adele Achem)  14.0       2

In [46]:
# Выведем данные только о пассажирах 1 класса (первые 10 строк):
df[(df['Pclass'] == 1) & (df['Survived'] == 1)].head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C
52,53,1,1,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female,49.0,1,0,PC 17572,76.7292,D33,C
55,56,1,1,"Woolner, Mr. Hugh",male,NaN,0,0,19947,35.5000,C52,S
61,62,1,1,"Icard, Miss. Amelie",female,38.0,0,0,113572,80.0000,B28,NaN
88,89,1,1,"Fortune, Miss. Mabel Helen",female,23.0,3,2,19950,263.0000,C23 C25 C27,S
97,98,1,1,"Greenfield, Mr. William Bertram",male,23.0,0,1,PC 17759,63.3583,D10 D12,C

In [54]:
df[df['Age'] < 18]['Fare'].min()

7.0542

In [68]:
# Найдем минимальную стоимость билета отдельно для взрослого пассажира и для ребенка:
df[(df['Age'] >= 18) & (df['Fare'] > 0)].Fare.min()

4.0125

In [61]:
df[df['Fare'] == 0 ]['Age'].max()

49.0

In [70]:
df[df['Pclass'] == 1].Fare.mean()

84.1546875

In [71]:
df[(df['Pclass'] == 1) & (df['Fare']!= 0)].Fare.mean()

86.14887440758294

In [81]:
# Посчитаем статистику выживших и погибших среди мужчин
df[df.Sex=='male'].Survived.value_counts()

0    468
1    109
Name: Survived, dtype: int64

In [82]:
# Организуем вывод обобщенных данных о погибших и выживших среди мужчин и женщин
for sex in df['Sex'].unique():
    if sex == 'male':
        print('Данные о мужчинах')
    else:
        print('Данные о женщинах')
    print(df[df['Sex']==sex]['Survived'].value_counts())
    print()

Данные о мужчинах
0    468
1    109
Name: Survived, dtype: int64

Данные о женщинах
1    233
0     81
Name: Survived, dtype: int64

In [98]:
df[['Sex', 'Pclass','Survived']].value_counts()

Sex     Pclass  Survived
male    3       0           300
female  1       1            91
male    2       0            91
        1       0            77
female  3       0            72
                1            72
        2       1            70
male    3       1            47
        1       1            45
        2       1            17
female  2       0             6
        1       0             3
dtype: int64

In [99]:
# Посчитаем обобщенные данные по классам и полу
for cls in sorted(df['Pclass'].unique()):
    print('Класс', cls)   
    for sex in df['Sex'].unique():
        if sex == 'male':
            print('Данные о мужчинах')
        else:
            print('Данные о женщинах')
        print(df[(df['Sex']==sex)&(df['Pclass']==cls)]['Survived'].value_counts())
        print()

Класс 1
Данные о мужчинах
0    77
1    45
Name: Survived, dtype: int64

Данные о женщинах
1    91
0     3
Name: Survived, dtype: int64

Класс 2
Данные о мужчинах
0    91
1    17
Name: Survived, dtype: int64

Данные о женщинах
1    70
0     6
Name: Survived, dtype: int64

Класс 3
Данные о мужчинах
0    300
1     47
Name: Survived, dtype: int64

Данные о женщинах
1    72
0    72
Name: Survived, dtype: int64

In [102]:
# Считаем средний возраст выживших и погибших
# (сгруппируем пассажиров по столбцу 'Survived' и посчитаем средний возраст в каждой группе)
df.groupby(by = 'Survived')['Age'].mean()

Survived
0    30.626179
1    28.343690
Name: Age, dtype: float64

In [103]:
# Считаем средний возраст выживших и погибших по классам
# (сгруппируем пассажиров по столбцам 'Survived'и 'Pclass' и посчитаем средний возраст в каждой группе)
df.groupby(by = ['Survived','Pclass'])['Age'].mean()

Survived  Pclass
0         1         43.695312
          2         33.544444
          3         26.555556
1         1         35.368197
          2         25.901566
          3         20.646118
Name: Age, dtype: float64

In [107]:
# Считаем количество выживших и погибших в зависимости от класса и пола
df.groupby(by = ['Sex', 'Pclass'])['Survived'].value_counts()

Sex     Pclass  Survived
female  1       1            91
                0             3
        2       1            70
                0             6
        3       0            72
                1            72
male    1       0            77
                1            45
        2       0            91
                1            17
        3       0           300
                1            47
Name: Survived, dtype: int64

In [111]:
# Считаем количество выживших и погибших в зависимости от класса и пола
df.groupby(by = ['Sex', 'Pclass'])['Survived'].value_counts()

Sex     Pclass  Survived
female  1       1            91
                0             3
        2       1            70
                0             6
        3       0            72
                1            72
male    1       0            77
                1            45
        2       0            91
                1            17
        3       0           300
                1            47
Name: Survived, dtype: int64

In [112]:
df.groupby(by = ['Sex', 'Pclass','Survived'])['Name'].count()

Sex     Pclass  Survived
female  1       0             3
                1            91
        2       0             6
                1            70
        3       0            72
                1            72
male    1       0            77
                1            45
        2       0            91
                1            17
        3       0           300
                1            47
Name: Name, dtype: int64

In [121]:
df[df['Fare'] > 0].groupby( by = ['Pclass'])['Fare'] .agg(['min', 'mean', 'max'])

            min       mean       max
Pclass
1        5.0000  86.148874  512.3292
2       10.5000  21.358661   73.5000
3        4.0125  13.787875   69.5500

In [127]:
df.groupby(by = ['Pclass', 'Survived'])['Fare','Age'].agg(['min','max'])

C:\Users\sonics\AppData\Local\Temp\ipykernel_7476\2774659329.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df.groupby(by = ['Pclass', 'Survived'])['Fare','Age'].agg(['min','max'])

                    Fare              Age
                     min       max    min   max
Pclass Survived
1      0          0.0000  263.0000   2.00  71.0
       1         25.9292  512.3292   0.92  80.0
2      0          0.0000   73.5000  16.00  70.0
       1         10.5000   65.0000   0.67  62.0
3      0          0.0000   69.5500   1.00  74.0
       1          0.0000   56.4958   0.42  63.0

In [128]:
df.groupby(by = ['Pclass', 'Sex'])['Fare'].agg(['min','mean', 'max'])

                   min        mean       max
Pclass Sex
1      female  25.9292  106.125798  512.3292
       male     0.0000   67.226127  512.3292
2      female  10.5000   21.970121   65.0000
       male     0.0000   19.741782   73.5000
3      female   6.7500   16.118810   69.5500
       male     0.0000   12.661633   69.5500

In [131]:
# Считаем средний возраст выживших и погибших пассажиров по классам
df.pivot_table(values = ['Age', 'Fare'], index = 'Survived', columns = 'Pclass', aggfunc = ['mean', 'mean', 'max'])

               mean                                                         \
                Age                             Fare
Pclass            1          2          3          1          2          3
Survived
0         43.695312  33.544444  26.555556  64.684007  19.412328  13.669364
1         35.368197  25.901566  20.646118  95.608029  22.055700  13.694887

           max
           Age                  Fare
Pclass       1     2     3         1     2        3
Survived
0         71.0  70.0  74.0  263.0000  73.5  69.5500
1         80.0  62.0  63.0  512.3292  65.0  56.4958

In [132]:
# Считаем средний возраст выживших и погибших пассажиров по классам
df.pivot_table(values = 'Fare', index = 'Survived', columns = 'Pclass', aggfunc = ['min', 'mean','max'])

              min                  mean                             max        \
Pclass          1     2    3          1          2          3         1     2
Survived
0          0.0000   0.0  0.0  64.684007  19.412328  13.669364  263.0000  73.5
1         25.9292  10.5  0.0  95.608029  22.055700  13.694887  512.3292  65.0


Pclass          3
Survived
0         69.5500
1         56.4958